<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TVReg.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <TextView
            style="@style/TVReg.M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TVReg.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <TextView
            style="@style/TVReg.M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourites" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TVReg.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <TextView
            style="@style/TVReg.M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TVReg.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <TextView
            style="@style/TVReg.M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile" />

    </LinearLayout>


</LinearLayout>